{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js",
    "rebuild": "node-gyp rebuild"
  },
  "gypfile": true,
  "name": "my_project",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
